1|0|1|2|2|u|0|_|a|1|2|2
1|0|3|7|6|u|0|_|a|3|7|6 >13
1|0|2|1|5|u|0|_|a|2|1|5 >14
1|0|3|1|4|u|0|_|a|3|1|4  >14
1|0|3|6|7|u|0|_|a|3|6|7  >13
1|0|2|7|7|u|0|_|a|2|7|7 >14
1|1|1|1|6|u|0|_|a|1|1|1|6 >18
1|0|0|1|4|u|0|_|a|1|4 >18
1|0|7|1|6|u|0|_|a|7|1|6 >18
1|0|2|9|5|u|0|_|a|2|9|5 >BNG IVAN
1|0|4|6|3|u|0|_|a|4|6|3 >18
1|0|1|6|7|u|0|_|a|1|6|7 >14
1|0|4|0|3|u|0|_|a|4|0|3 >6ml
1|0|2|2|6|u|0|_|a|2|2|6 >orang luar
1|0|4|5|7|u|0|_|a|4|5|7 >luar
1|0|2|0|8|u|0|_|a|2|0|8 >7mlm
1|0|1|9|9|u|0|_|a|1|9|9 >18
1|1|1|0|6|u|0|_|a|1|1|0|6 >19
