1|0|3|3|2|u|0|_|a|3|3|2
1|0|2|7|0|u|0|_|a|2|7|0  >29mei
1|0|2|6|3|u|0|_|a|2|6|3  >29
1|0|2|1|6|u|0|_|a|2|1|6  >29
1|0|3|8|3|u|0|_|a|3|8|3  >30
1|0|0|0|s|a|b|i|l|2|3  >30
1|0|0|6|8|u|0|_|a|6|8  >29
1|0|3|7|6|u|0|_|a|3|7|6  >1 juni
1|0|7|6|6|u|0|_|a|7|6|6  >30
1|0|3|4|2|u|0|_|a|3|4|2  >1
1|0|2|5|1|u|0|_|a|2|5|1  >28
1|0|6|0|1|u|0|_|a|6|0|1  >29
1|0|3|6|7|u|0|_|a|3|6|7  >28
1|0|5|5|9|u|0|_|a|5|5|9  >31
1|0|3|1|4|u|0|_|a|3|1|4  >2
1|0|2|1|1|u|0|_|a|2|1|1  >trial
1|0|2|4|4|u|0|_|a|2|4|4  >2
1|0|2|4|1|u|0|_|a|2|4|1  >2
1|0|3|8|0|u|0|_|a|3|8|0  >2
1|0|3|2|5|u|0|_|a|3|2|5  >2
