1|0|1|8|1|u|0|_|a|1|8|1 >15
1|0|3|7|6|u|0|_|a|3|7|6 >13
1|0|2|8|7|u|0|_|a|2|8|7 >15
1|0|3|5|5|u|0|_|a|3|5|5 >11
1|0|2|5|6|u|0|_|a|2|5|6 >23
1|0|2|4|4|u|0|_|a|2|4|4 >12
1|0|5|0|7|u|0|_|a|5|0|7 >12
1|0|6|6|6|u|0|_|a|6|6|6 >12
1|0|2|3|5|u|0|_|a|2|3|5 >13
1|0|2|1|9|u|0|_|a|2|1|9 >14
1|0|5|3|8|u|0|_|a|5|3|8 >14
1|0|1|5|2|u|0|_|a|1|5|2 >14
1|0|2|9|5|u|0|_|a|2|9|5 >bg Ivan
1|0|4|9|7|u|0|_|a|4|9|7 >14
1|0|3|2|1|u|0|_|a|3|2|1 >15
1|0|2|7|7|u|0|_|a|2|7|7 >11
1|0|3|1|6|u|0|_|a|3|1|6 >12
1|0|7|9|4|u|0|_|a|7|9|4 >15
